{
  "manifest_version": 3,
  "name": "Drupico",
  "version": "0.4",
  "description": "Enables saving links to a drupico account",
  "homepage_url": "http://127.0.0.1",
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "permissions": [
    "cookies",
  ],
  "icons": {
    "32": "icon_transparent_32x32.png"
  },
  "action": {
    "default_icon": "icon_transparent_32x32.png",
    "default_title": "Drupico",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
